# =============================== 
# application.properties
# =============================== 
# spring.profiles.active=dev 
spring.profiles.active=prod


# =============================== 
# JPA / Hibernate Settings 
# =============================== 
spring.jpa.hibernate.ddl-auto=update spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul