# ===============================
# Database Connection (MySQL - aiven)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ===============================
# Kakao, OAuth
# ===============================
kakao.rest-key=${KAKAO_REST_KEY}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
oauth.google.client-id=${GOOGLE_CLIENT_ID}

# ===============================
# PortOne
# ===============================
portone.impKey=${PORTONE_IMP_KEY}
portone.secret=${PORTONE_SECRET}
portone.tosspay.impKey=${PORTONE_TOSS_IMP_KEY}
portone.tosspay.secret=${PORTONE_TOSS_SECRET}
portone.channelKey=${PORTONE_CHANNEL_KEY}