# ===============================
# Database Connection (MySQL - aiven)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# Kakao & Google AOuth Setting
# ===============================
kakao.rest-key=${KAKAO_REST_KEY}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
oauth.google.client-id=${GOOGLE_CLIENT_ID}

# ===============================
# PortOne Setting
# ===============================
portone.impKey=${PORTONE_IMP_KEY}
portone.secret=${PORTONE_SECRET}
portone.tosspay.impKey=${PORTONE_TOSS_IMP_KEY}
portone.tosspay.secret=${PORTONE_TOSS_SECRET}
portone.channelKey=${PORTONE_CHANNEL_KEY}


# =============================== 
# GitHub File Upload Setting
# =============================== 
github.owner=${GITHUB_OWNER}
github.repo=${GITHUB_REPO}
github.branch=${GITHUB_BRANCH}
github.basePath=${GITHUB_BASE_PATH}
github.token=${GITHUB_TOKEN}
github.useDatePath=${GITHUB_USE_DATE_PATH}


# =============================== 
# JPA / Hibernate Settings 
# =============================== 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false