spring.application.name=squirrelLogistics

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:37135/squirrelLogistics?useSSL=true&enabledTLSProtocols=TLSv1.2&verifyServerCertificate=false
spring.datasource.username=gpt_member
spring.datasource.password=squirrelLogistics1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.cache=false
